# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'StudyRecord' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', :git => 'https://github.com/ReactiveX/RxSwift'
  pod 'RealmSwift'
  pod 'Charts', :git => 'https://github.com/danielgindi/Charts.git'
  # Pods for StudyRecord

  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.2'
      end
    end
  end
end
